database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/portal
database.user=pavel
database.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=1