# SpringHibernateProject

./: .classpath  .project  README.info  TODO  pom.xml  readme
db/: base.sql  base_security.sql
src/examples/com/misc/entity/: Roles.hbm.xml  Roles.java
src/examples/com/misc/hibernate/: BasicOperations.java
src/examples/com/misc/util/: HibernateUtil.java
src/main/java/com/portal/controller/: Main.java  UserController.java
src/main/java/com/portal/model/dao/: DataDao.java  DataDaoImpl.java  RolesDao.java  RolesDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/portal/model/domain/: Data.java  DataService.java  Roles.hbm.xml  Roles.java  RolesService.java  Users.hbm.xml  Users.java  UsersService.java  hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/portal/model/service/: DataService.java  RolesService.java  UsersService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  security.xml
src/main/webapp/WEB-INF/: messages.properties  springDispatcher-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.vm  header.vm  index.vm  leave.vm  main.vm  users.vm
src/main/webapp/WEB-INF/view/user/: edit.vm  list.vm
src/main/webapp/css/: sticky-footer.css  style.css
src/main/webapp/js/: jquery.validate.js
src/main/webapp/res/js/: validar.js
